<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mrozinski.xyz</title>
        <style>

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        body {
            display: table;
        }

        .penis {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
   
        }
        
        .penis {
    font-size: 70px;
    
        </style>
        
       <body bgcolor="#00000">
        
      
        
    </head>
    <body>
    <div class="penis"> <font color="white">  <!--<font size="10">-->
       Mrozinski.xyz<br />
    </div>
    </body>
</html>
